<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>LAflix</title>
</head>

<body>
  <header>LAflix </header>
  <section>
    <div class="chamada-texto">
      <h1>FILMES DE ROMANCE</h1>
      <p>Aqui vocẽ consegue ver todos os filmes de romance que quiser,
        várias variedades e diferentes filmes de todas as plataformas que você desejar.
      </p>
      
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Eh993__rOxA?si=07oTOn6VWSrCJKfT"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

  </section>

  <section class="outrosvideos">
    <h2>OUTROS FILMES</h2>
    <div class="categoria-videos">

      <a href="https://www.youtube.com/watch?v=OKC9twv1vr0">
        <img src="https://img.youtube.com/vi/OKC9twv1vr0/maxresdefault.jpg">
      </a>

      <a href="https://www.youtube.com/watch?v=SEHyipjkoHk">
        <img src="https://img.youtube.com/vi/SEHyipjkoHk/maxresdefault.jpg">
      </a>

      <a href="https://www.youtube.com/watch?v=fxB5Ij0eAN0">
        <img src="https://img.youtube.com/vi/fxB5Ij0eAN0/maxresdefault.jpg">
      </a>

      <a href="https://www.youtube.com/watch?v=3oZpAtm_HMY">
        <img src="https://img.youtube.com/vi/3oZpAtm_HMY/maxresdefault.jpg">
      </a>

      <a href="https://www.youtube.com/watch?v=nuigzLRJqtw&list=PL6lPs8SSbixQmikRveZ5eQq0ouHzICSwY&index=4">
        <img src="https://img.youtube.com/PL6lPs8SSbixQmikRveZ5eQq0ouHzICSwY/maxresdefault.jpg">
      </a>


    </div>

  </section>



</body>

</html>